PRIVATE_KEY=0x46b94a0006727d06b308d87db33b87aa59b86611582e9b92bb58fcad5a9f0572
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/8t4NVriyhfgD8I8Tqu-TtYfmcrYT9Zak
RSK_TESTNET_RPC=https://public-node.testnet.rsk.co
HEDERA_EVM_RPC=https://testnet.hashio.io/api


# indexer: pick one you actually have already (Alchemy or Etherscan work great)
ALCHEMY_RPC_SEPOLIA=...
ALCHEMY_RPC_MAINNET=...
ETHERSCAN_API_KEY=...

# Pyth Hermes (off-chain pull)
PYTH_HERMES_BASE=https://hermes.pyth.network
# comma-separated Pyth price IDs (hex) for assets you care about (ETH, WBTC, USDC, etc.)
PYTH_PRICE_IDS=0xff6149...,0xe62df6...,0xa1f9... 
# how much history to fetch for sigma calc (minutes or points, depending on endpoint)
PYTH_LOOKBACK_MIN=1440

# scorer contract per network (fill in where you deployed)
SCORER_ADDRESS_HARDHAT=0x5FbDB2315678afecb367f032d93F642f64180aa3
SCORER_ADDRESS_SEPOLIA=0xa4E8922f9677b0d84B2308b580ACb5522bC477b6
SCORER_ADDRESS_RSK=0xffD8F72D8E9445373d92aF40EBf93937334e2E6B
SCORER_ADDRESS_HEDERA=0x...



ALCHEMY_RPC=https://eth-mainnet.g.alchemy.com/v2/8t4NVriyhfgD8I8Tqu-TtYfmcrYT9Zak
PYTH_HERMES=https://hermes.pyth.network

# The Graph (you can use hosted or gateway)
AAVE_V3_SUBGRAPH=https://gateway.thegraph.com/api/2c90ae082d7cd8d0573a149779ec49b3/subgraphs/id/JCNWRyJYnPq1vUP6jpZuqw692LErGmtrX1HHVgMgvzMp
COMPOUND_V3_SUBGRAPH=https://gateway.thegraph.com/api/2c90ae082d7cd8d0573a149779ec49b3/subgraphs/id/AaFtUWwL8Eaa61mXzeoccVcpFmpfbk4LUTZ28miFbQ9V

# Map token symbol -> Pyth price feed id (add more as you need)
PYTH_ID_ETHUSD=0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace
PYTH_ID_WBTCUSD=0xc9d8b075a5c69303365ae23633d4e085199bf5c520a3b90fed1322a0342ffc33
PYTH_ID_USDCUSD=0xeaa020c61cc479712813461ce153894a96a6c00b21ed0cfc2798d1f9a9e9c94a
